#파이썬은 변수를 선언시 메모리 공간을 예약하기 위해서 명시적으로 선언할 필요가 없다.
#변수명을 적어주고 값을 할당하면 자동으로 변수 선언 및 값 할당으로 이루어진다.
#정수,실수,문자,문자열 모두 가능 문자와 문자열에는 ''를 무조건 넣어야 한다. JS와 같네

a=100
b=3.14
c='k'
d='Hello World'

print('[결과 출력')
print(a)
print(b)
print(a,b,c,d)

#변수 값 할당시 아래 변수에 동시에 한 개의 값을 할당하는 다중 할당 코드를 구현하시오.
#파이썬은 기본적으로 하나의 값을 여러 개의 변수에 할당하여 저장시킬 수 있다.
a=100
b=100
c=100
d=100
e=100

#a=b=c=d=e=100 / 다중 할당 같은 말

print(a,b,c,e,d)

