#24강 if(조건문)
#대부분의 프로그래밍 언어가 그러하듯이 파이썬에서도 조건문은 if문을 사용한다.
#다른 언어와 파이썬의 차이점 -> if문 끝에 콜론(:)을 붙여서 끝을 알려줘야 한다.

a=100

#[1]
if a <=100:
  print(a)

#[2]
if a<=100 :
  print(a)

#[3]
if a<=100        :
  print(a)

#[4]
if a<=100:print(a)

#[5]
#Err범인 if a<=100: print(a):

#[6]
#Err범인 if a<=100; print(a)